<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>스마트 릴레이</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>


        #korea{
            color: white;
        }

        #part1{
            display: inline-block;
            text-align: left;
            background-color:white;
            border: 0px;
            padding-left: 5px;
            color:lightskyblue;
            font-weight: bold;
            box-shadow: ghostwhite;
        }

        #part2{
            color: white;
            display: inline-block;
            text-align: right;
        }

        #bbttnn2{
            background-color: red;
            border-color : red;
        }
        #part3{
            border: none;
        }

        .custom-input{
            background-color: whitesmoke;
            border: 0.2px;
            margin-bottom: 5px;
        }

        .custom-btn{
            margin-left: 5px;
            margin-right:3px;
            border: 0px;
            background-color: aqua;
        }

        .middle{
            text-align: center;
        }

        .day{
            width:20%;
        }

        .kk{
            width: 10%;
            text-align: center;
        }

        input{
            text-align: center;
        }

        .front{
            width: 70%;
        }

        .back{
            width:30%;
        }

        .del{
            background-color: red;
            border: 0px;
        }

        #title{
            text-align: center;
        }

    </style>
</head>
<body>

<!-- 상단 메뉴 부분 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow-lg">
    <a class="navbar-brand" th:href="@{/user/lsec}">SMART-RELAY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == true}">
                <a th:href="@{/user/lsec}" class="nav-link">메인화면</a>
            </li>
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == false}">
                <a th:href="@{/user/login}" class="nav-link">로그인</a>
            </li>
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == true}">
                <a th:href="@{/user/logout}" class="nav-link">로그아웃</a>
            </li>
        </ul>
    </div>
</nav>
<!-- 게시글 리스트 -->
<div class="container" style="margin-top:100px">
    <div class="card" id="part3">
        <div id="part1"><button class="btn btn-primary"><a th:href="${back}" id="korea">◀</a></button></div>
    </div>
    <h3 id="title" th:text="${deviceName}"></h3>
    <h5 id="title" th:text="${nowStatus}"></h5>
    <div class="card shadow">
        <div class="card-body middle">
            <h3 class="middle">오토 모드 설정</h3>
            <table class="table table-hover">
                <tbody id="repeatModeTable">
                <th class="w-50">
                    오토모드
                </th>
                <tr>
                    <td class="front">
                       <button class="btn btn btn-primary" id="autoBtn">오토 모드 설정</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card shadow">
        <div class="card-body middle">
            <h3 class="middle">채널 OFF</h3>
            <table class="table table-hover">
                <tbody id="repeatModeTable">
                <th class="w-50">
                    채널 끄기
                </th>
                <tr>
                    <td class="front">
                        <button class="btn btn btn-primary" id="offBtn">채널 OFF 설정</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card shadow">
        <div class="card-body middle">
            <h3 class="middle">채널 ON</h3>
            <table class="table table-hover">
                <tbody id="repeatModeTable">
                <th class="w-50">
                    채널 켜기
                </th>
                <tr>
                    <td class="front">
                        <button class="btn btn btn-primary" id="onBtn">채널 ON 설정</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card shadow">
        <div class="card-body middle">
            <h3 class="middle">반복 모드 설정</h3>
            <table class="table table-hover">
                <tbody id="repeatModeTable">
                <th class="w-50">
                    반복
                </th>
                <tr>
                    <td class="front">
                        <input id = "firstNum" class="day" type="text" placeholder="00"/>시간 <input id="secondNum" class="day" type="text" placeholder="00"/> 마다 반복
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-body middle">
        <button id="repeatModeSave" class="btn btn-primary">반복모드 저장하기</button>
    </div>
    <h1>    </h1>
    <div class="card shadow">
        <div class="card-body middle">
            <h3 class="middle">스케쥴 모드 설정</h3>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">월요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w1">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">화요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w2">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">수요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w3">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">목요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w4">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">금요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w5">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">토요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w6">

                </tbody>
            </table>
            <div class="text-right">
                <button class="btn btn-primary add">+</button>
            </div>
        </div>
        <div class="card-body middle">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-50">일요일</th>
                </tr>
                </thead>
                <tbody class="weeks" id="w7">

                </tbody>
            </table>
            <div class="text-right">
                <button  class="btn btn-primary add">+</button>
            </div>
        </div>
    </div>
    <div class="card-body middle">
        <button id="submitSave" class="btn btn-primary">스케쥴모드 저장하기</button>
    </div>
</div>
<script type="text/javascript" th:inline="javascript">
    var url = "";
    var channel = [[${no}]];
    var deviceId = [[${deviceId}]];

    var repeatModeUrl = /*[[@{/device/user/repeatMode}]]*/ '';

    repeatModeSave.addEventListener("click", function(){
        postRepeatItem();
    });


    function postRepeatItem(){
        var postRepeatFlg = confirm("저장하시겠습니까?");
        if(postRepeatFlg){
            var firstData = document.getElementById("firstNum").value;
            var secondData = document.getElementById("secondNum").value;

            if(firstData.length > 2 || secondData.length > 2){
                alert("시간이나, 분을 정확히 입력해주세요");
                return;
            }

            if(firstData == "" && secondData == ""){
                alert("시간이나, 분을 정확히 입력해주세요");
                return;
            }

            if(isNaN(firstData) || isNaN(secondData)){
                alert("숫자를 입력해주세요");
                return;
            }

            if(Number(firstData) >= 24 || Number(firstData) < 0 || Number(secondData) >= 60 || Number(secondData) < 0){
                alert("시간설정을 다시해주세요");
                return;
            }


            if(firstData == "")firstData = "00";
            if(secondData == "")secondData = "00";
            var repeatSchedule = firstData + secondData;
            location.href = repeatModeUrl + "?deviceId=" + deviceId + "&channel=" + channel + "&schedule=" + repeatSchedule;

        }else{
            document.getElementById("firstNum").value = "";
            document.getElementById("secondNum").value = "";
        }
    }

    var scheduleTemplate =  '<tr><td class="front">' +
        '<input class="day" type="text" placeholder="00"/>:<input class="day" type="text" placeholder="00"/> ~' +
        '<input class="day" type="text" placeholder="00"/>:<input class="day" type="text" placeholder="00"/>' +
        '</td>' +
        '<td class="back">' +
        '<button class="del btn btn-primary" onclick="killMySelf(this)">삭제</button>' +
        '</td>' +
        '</tr>';


    var buttons = document.getElementsByClassName("add");

    buttons[0].addEventListener("click", function(){
       $("#w1").append(scheduleTemplate);
    });

    buttons[1].addEventListener("click", function(){
        $("#w2").append(scheduleTemplate);
    });

    buttons[2].addEventListener("click", function(){
        $("#w3").append(scheduleTemplate);
    });

    buttons[3].addEventListener("click", function(){
        $("#w4").append(scheduleTemplate);
    });

    buttons[4].addEventListener("click", function(){
        $("#w5").append(scheduleTemplate);
    });

    buttons[5].addEventListener("click", function(){
        $("#w6").append(scheduleTemplate);
    });

    buttons[6].addEventListener("click", function(){
        $("#w7").append(scheduleTemplate);
    });


    function killMySelf(e){
        var me = e;
        var la = me.parentElement;
        var te = la.parentElement;
        console.log(te);
        te.remove();
    }

    var packets = [[${packets}]];
    console.log(packets);



    var autoBtnUrl = /*[[@{/device/user/autoMode}]]*/ '';
    document.getElementById("autoBtn").addEventListener("click", function(){
        var flg = confirm("오토모드로 설정하시겠습니까?");
        if(flg) {
            location.href = autoBtnUrl + "?deviceId=" + deviceId + "&channel=" + channel;
        }
    });

    var onBtnUrl = /*[[@{/device/user/onMode}]]*/ '';
    document.getElementById("onBtn").addEventListener("click", function(){
        var flg = confirm("채널의 전원을 켜시겠습니까?");
        if(flg) {
            location.href = onBtnUrl + "?deviceId=" + deviceId + "&channel=" + channel;
        }
    })

    var offBtnUrl = /*[[@{/device/user/offMode}]]*/ '';
    document.getElementById("offBtn").addEventListener("click", function(){
        var flg = confirm("채널의 전원을 끄시겠습니까?");
        if(flg) {
            location.href = offBtnUrl + "?deviceId=" + deviceId + "&channel=" + channel;
        }
    })



    var scheduleBtnUrl = /*[[@{/device/user/scheduleMode}]]*/ '';
    document.getElementById("submitSave").addEventListener("click", function(){
        postIt();
    })
    function postIt(){

        var postFlg = confirm("스케쥴 모드를 설정 하시겠습니까?");
        if(postFlg){

            var newForm = document.createElement('form');

            newForm.name = "newForm";
            newForm.method = "post"
            newForm.action = scheduleBtnUrl + "?deviceId=" + deviceId + "&channel=" + channel;

            var input1 = document.createElement('input');
            var input2 = document.createElement('input');

            input1.setAttribute("type", "hidden");
            input1.setAttribute("name","mode");
            input1.setAttribute("value", "s");
            input2.setAttribute("type", "hidden");
            input2.setAttribute("name","schedule");
            input2.setAttribute("value", scheduleSetting());

            newForm.append(input1);
            newForm.append(input2);

            document.body.append(newForm);
            newForm.submit();
        }else{

        }
    }

    function scheduleSetting(){
        var result = "";
        for(var k = 1; k <= 7; k++){
           var temp = $("#w" + k + " .day");
           if(temp.length == 0){
               result += "0";
           }else{
               var tmptmp = "";
               var pp = 0;
               for(var t = 0; t < temp.length; t++){
                   if(t > 0 && t % 4 == 0){
                       tmptmp += ",";
                   }
                   tmptmp += temp[t].value;
               }
               result += tmptmp;
           }
           result += "/";
        }
        return result;
    }




</script>
</body>
</html>






