<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART-RELAY</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .custom-input{
            background-color: whitesmoke;
            border: 0.2px;
        }

        .custom-btn{
            margin-left: 3px;
            margin-right:3px;
            border: 0px;
            background-color: aqua;
        }
    </style>
</head>
<body>

<!-- 상단 메뉴 부분 -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top shadow-lg">
    <a class="navbar-brand" th:href="@{/user/lsec}">SMART-RELAY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == true}">
                <a th:href="@{/user/lsec}" class="nav-link">메인화면</a>
            </li>
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == false}">
                <a th:href="@{/user/login}" class="nav-link">로그인</a>
            </li>
            <li class="nav-item" th:if="${loginUser.isLoginFlg() == true}">
                <a th:href="@{/user/logout}" class="nav-link">로그아웃</a>
            </li>

        </ul>
    </div>
</nav>
<!-- 게시글 리스트 -->
<div class="container" style="margin-top:100px">
    <div class="card shadow">
        <div class="card-body">
            <h4 class="card-title">GROUPS</h4>
            <table class="table table-hover" id='board_list'>
                <thead>
                <tr>
                    <th class="w-50">장소</th>
                </tr>
                </thead>
                <tbody id="lsec">
                <tr th:each="place : ${loginUser.getLargeSector()}">
                    <td><a th:href="@{/user/ssec(lsec=${place})}" th:text="${place}"></a></td>
                </tr>
                </tbody>
            </table>
            <div class="text-right">
                <button id="add" class="btn btn-primary">+</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:inline="javascript">
    var flg = true;
    var template = '    <tr id="q">\n' +
        '                    <td><input placeholder="위치이름" id="newplace" name="place" class="custom-input" type="text"/><button type="button" id="send" onclick="postIt()" class="custom-btn">확인</button><button type="button" onclick="removeIt()"id="clear" class="custom-btn">취소</button></td>\n' +
        '                </tr>'

    var url = /*[[@{/user/lsec/add}]]*/ '';
    console.log(url);
    $("#add").on("click", function(){
        if(flg == true){
            $("#lsec").append(template);
            flg = false;
        }
    });


    function removeIt(){
        $("#q").remove();
        flg = true;
    }

    function postIt(){
        var postFlg = confirm("추가하시겠습니까?");
        if(postFlg){
            var value = document.getElementById("newplace").value;
            var newForm = document.createElement('form');
            newForm.name = "newForm";
            newForm.method = "post"
            newForm.action = url;
            var input1 = document.createElement('input');
            input1.setAttribute("type", "hidden");
            input1.setAttribute("name","place");
            input1.setAttribute("value", value);
            newForm.append(input1);
            document.body.append(newForm);
            newForm.submit();
        }else{
            document.getElementById("newplace").value = "";
        }
    }

</script>
</body>
</html>






