<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap");
        *{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: white;
        }

        h2{
            margin-top: 40%;
            text-align: center;
            margin-left:10%;
            margin-right:10%;
            position: relative;
            font-size: 2em;
            font-weight: 900;
            color: black;
            z-index : 1;
            overflow: hidden;
        }

        h2:before{
            font-size: 2em;
            font-weight: 900;
            overflow: hidden;
            color: ghostwhite;
            content: '';
            position:absolute;
            left: 0;
            width : 120%;
            height : 100%;
            background: linear-gradient(90deg, transparent 0%, white 5%, white 100%);
            animation : animate 19s linear forwards;
        }

        @keyframes animate {
            0%
            {
                left: 110%
            }
            100%{
                left: -20%
            }


        }

        h2 span{
            color : #212529;
        }


    </style>
</head>
<body>
<h2>Smart-Relay Now Loading...</h2>
<h6>디바이스와 통신중입니다..15초이상 소요됩니다</h6>

<script type="text/javascript" th:inline="javascript">
    var message = [[${message}]];
    var url = /*[[@{/user/lsec}]]*/ '';
    setTimeout(function () {
        alert(message);
        location.href = url;
    }, 18000);
</script>
</html>
