#HTTPS 서버 포트
server.port=10011

#HTTPS 설정 - 유저 로그인 및 AJAX에서 사용
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=100825
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=andrew

#redis 설정
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10

#프로퍼티 설정
smart.http-protocol=org.apache.coyote.http11.Http11NioProtocol
smart.http-port=10010

#몽고디비 설정
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hyunsoo

evercoding.user-id=evercoding
evercoding.user-pw=coffeemun100

server.servlet.context-path=/